# C2C_Training

./: README.md
Swaad/: Program.cs  Startup.cs  Swaad.csproj  Swaad.sln
Swaad/Components/: CategoryMenu.cs  ShoppingCartIcon.cs
Swaad/Controllers/: AboutController.cs  ContactController.cs  FoodItemController.cs  HomeController.cs  RegisterController.cs  ShoppingCartController.cs
Swaad/Data/: ApplicationDbContext.cs
Swaad/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  20210908165609_init.Designer.cs  20210908165609_init.cs  20210908193145_populated_tables_new.Designer.cs  20210908193145_populated_tables_new.cs  20210912190423_shoppingcart.Designer.cs  20210912190423_shoppingcart.cs  ApplicationDbContextModelSnapshot.cs
Swaad/Models/: Category.cs  CategoryRepo.cs  ErrorViewModel.cs  FoodItem.cs  FoodItemRepo.cs  ICategoryRepo.cs  IFoodItemRepo.cs  Order.cs  ShoppingCart.cs  ShoppingCartItem.cs
Swaad/Properties/: launchSettings.json
Swaad/ViewModels/: CheckoutViewModel.cs  FoodListViewModel.cs  HomeViewModel.cs  ShoppingCartViewModel.cs
Swaad/Views/: _ViewImports.cshtml
Swaad/Views/About/: Index.cshtml
Swaad/Views/Contact/: Index.cshtml
Swaad/Views/FoodItem/: CategoryFilter.cshtml  Details.cshtml  Index.cshtml
Swaad/Views/Home/: Index.cshtml
Swaad/Views/Register/: Checkout.cshtml  Index.cshtml
Swaad/Views/Shared/: _FoodItemCard.cshtml  _Layout.cshtml  _LoginPartial.cshtml
Swaad/Views/Shared/Components/CategoryMenu/: Default.cshtml
Swaad/Views/ShoppingCart/: Index.cshtml
Swaad/wwwroot/css/: site.css
taskpad/: Program.cs  taskpad.sln
(+2 files in other folders)
